In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('submissions.csv')
df

           Date    Name Exercise
0   12-Jan-2023    Ajay     Ex01
1   14-Jan-2023  Vishal     Ex01
2   14-Jan-2023    Ajay     Ex02
3   15-Jan-2023  Girish     Ex03
4   15-Jan-2023  Vishal     Ex02
5   16-Jan-2023    Ajay     Ex04
6   17-Jan-2023  Girish     Ex01
7   17-Jan-2023  Vishal     Ex03
8   17-Jan-2023  Chetan     Ex01
9   18-Jan-2023  Chetan     Ex02
10  18-Jan-2023    Ajay     Ex03
11  18-Jan-2023  Vishal     Ex04
12  19-Jan-2023   Mohan     Ex01
13  19-Jan-2023  Chetan     Ex03

In [7]:
df1 = df.set_index(['Name', 'Exercise']).unstack()
df1

                 Date
Exercise         Ex01         Ex02         Ex03         Ex04
Name
Ajay      12-Jan-2023  14-Jan-2023  18-Jan-2023  16-Jan-2023
Chetan    17-Jan-2023  18-Jan-2023  19-Jan-2023          NaN
Girish    17-Jan-2023          NaN  15-Jan-2023          NaN
Mohan     19-Jan-2023          NaN          NaN          NaN
Vishal    14-Jan-2023  15-Jan-2023  17-Jan-2023  18-Jan-2023

In [21]:
df1.isna().sum(axis=1)

Name
Ajay      0
Chetan    1
Girish    2
Mohan     3
Vishal    0
dtype: int64

In [14]:
df1[df1.isna().sum(axis=1) > 0]

                 Date
Exercise         Ex01         Ex02         Ex03 Ex04
Name
Chetan    17-Jan-2023  18-Jan-2023  19-Jan-2023  NaN
Girish    17-Jan-2023          NaN  15-Jan-2023  NaN
Mohan     19-Jan-2023          NaN          NaN  NaN

In [15]:
df2 = df.set_index(['Name', 'Exercise']).unstack(fill_value='-')
df2

                 Date
Exercise         Ex01         Ex02         Ex03         Ex04
Name
Ajay      12-Jan-2023  14-Jan-2023  18-Jan-2023  16-Jan-2023
Chetan    17-Jan-2023  18-Jan-2023  19-Jan-2023            -
Girish    17-Jan-2023            -  15-Jan-2023            -
Mohan     19-Jan-2023            -            -            -
Vishal    14-Jan-2023  15-Jan-2023  17-Jan-2023  18-Jan-2023

In [29]:
df2[df2.isin(['-']).sum(axis=1) > 0].style.applymap(lambda x : 'background-color: bisque' if x == '-' else '')

In [30]:
df2[df2.isin(['-']).sum(axis=1) > 0].style.applymap(lambda x : 'background-color: cornsilk' if x == '-' else '')

In [31]:
df2[df2.isin(['-']).sum(axis=1) > 0].style.applymap(lambda x : 'background-color: gold' if x == '-' else '')

In [48]:
df2[df2.isin(['-']).sum(axis=1) > 0].style.applymap(lambda x : 'background-color: lightseagreen' if x == '-' else '')
# From : https://stackoverflow.com/a/53185070/4106458

In [40]:
df3 = df2[df2.isin(['-']).sum(axis=1) > 0]
df3

                 Date
Exercise         Ex01         Ex02         Ex03 Ex04
Name
Chetan    17-Jan-2023  18-Jan-2023  19-Jan-2023    -
Girish    17-Jan-2023            -  15-Jan-2023    -
Mohan     19-Jan-2023            -            -    -

In [42]:
df3.index

Index(['Chetan', 'Girish', 'Mohan'], dtype='object', name='Name')

In [50]:
green = [{'selector': 'th', 'props': 'background-color: lightgreen'}]
df2.style.set_table_styles(dict(zip(df3.index, [green]*len(df3.index))), axis=1)

# From: https://stackoverflow.com/a/68217080/4106458

In [55]:
list(zip(range(5), [-1]))

[(0, -1)]

In [56]:
df1.columns = ['_'.join(cols) for cols in df1.columns.swaplevel(0,1)]
df1

          Ex01_Date    Ex02_Date    Ex03_Date    Ex04_Date
Name
Ajay    12-Jan-2023  14-Jan-2023  18-Jan-2023  16-Jan-2023
Chetan  17-Jan-2023  18-Jan-2023  19-Jan-2023          NaN
Girish  17-Jan-2023          NaN  15-Jan-2023          NaN
Mohan   19-Jan-2023          NaN          NaN          NaN
Vishal  14-Jan-2023  15-Jan-2023  17-Jan-2023  18-Jan-2023

In [69]:
df1.index.name = None
df1

          Ex01_Date    Ex02_Date    Ex03_Date    Ex04_Date
Ajay    12-Jan-2023  14-Jan-2023  18-Jan-2023  16-Jan-2023
Chetan  17-Jan-2023  18-Jan-2023  19-Jan-2023          NaN
Girish  17-Jan-2023          NaN  15-Jan-2023          NaN
Mohan   19-Jan-2023          NaN          NaN          NaN
Vishal  14-Jan-2023  15-Jan-2023  17-Jan-2023  18-Jan-2023

In [70]:
df1.index

Index(['Ajay', 'Chetan', 'Girish', 'Mohan', 'Vishal'], dtype='object')

In [71]:
df1.columns

Index(['Ex01_Date', 'Ex02_Date', 'Ex03_Date', 'Ex04_Date'], dtype='object')

In [73]:
df1.to_csv('exercises_table.csv', index_label='Name')